<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="140dp"
                android:src="@drawable/selfie_true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="WooJinSil"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/noto_sans_bold_kr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/home_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=" @ttt_true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="@font/noto_sans_regular_kr"
                app:layout_constraintStart_toStartOf="@+id/home_text"
                app:layout_constraintTop_toBottomOf="@+id/home_text" />

            <TextView
                android:id="@+id/home_MBTI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="개발자 꿈나무"
                android:fontFamily="@font/noto_sans_medium_kr"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/home_age"
                app:layout_constraintTop_toBottomOf="@+id/home_age" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_followerBtn"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/select_btn"
                android:fontFamily="@font/noto_sans_medium_kr"
                android:text="팔로워 목록"
                android:textColor="@color/select_btn_navi"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toStartOf="@+id/home_repoBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_MBTI" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_repoBtn"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/select_btn"
                android:fontFamily="@font/noto_sans_medium_kr"
                android:text="레포지토리 목록"
                android:textColor="@color/select_btn_navi"
                android:paddingStart="34dp"
                android:paddingEnd="35dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_followerBtn"
                app:layout_constraintTop_toBottomOf="@id/home_MBTI" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_repoBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>